<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='active']" position="after">
        <newline/>
        <field name="device_types" colspan="4"/>
    </xpath>
</data> 