<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form col="2">
    <label name="source"/>
    <field name="source"/>
    <separator id="dest" string="Select days to copy to" colspan="2"/>
    <label name="monday"/>
    <field name="monday"/>
    <label name="tuesday"/>
    <field name="tuesday"/>
    <label name="wednesday"/>
    <field name="wednesday"/>
    <label name="thursday"/>
    <field name="thursday"/>
    <label name="friday"/>
    <field name="friday"/>
    <label name="saturday"/>
    <field name="saturday"/>
    <label name="sunday"/>
    <field name="sunday"/>
</form>